<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPostsActivity">

    <include
        android:id="@+id/myPosts_app_bar_layout"
        layout="@layout/app_bar_layout"></include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myPosts_app_bar_layout"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
