<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_bar_layout"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:layout_above="@+id/myLinearLayout">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/send_image_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_image"/>
        <EditText
            android:id="@+id/input_message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Write your message here"
            android:padding="14dp"/>
        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message"/>

    </LinearLayout>

</RelativeLayout>