<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <TextView
        android:id="@+id/simple_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Comments"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_text_comment"
        android:layout_above="@+id/comment_input_text">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/comment_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="Write here"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_marginRight="55dp"
        android:layout_alignParentLeft="true" />
    <ImageButton
        android:id="@+id/post_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/post_comment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:padding="15dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>