<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/search_fullname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAlignment="textStart"
            android:text="User Full name"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start" />
        <TextView
            android:id="@+id/search_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="textStart"
            android:layout_marginTop="8dp"

            android:textColor="@android:color/holo_purple"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="start" />


        </LinearLayout>
    <ImageView
        android:id="@+id/green_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/online"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        />
    </LinearLayout>