<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/message_profile_image"
        android:text="Receiver message"
        android:background="@drawable/receiver_message_text_background"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_purple"/>
    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/receiver_message_text"
        android:text="Sender message"
        android:background="@drawable/sender_message_text_background"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/primary_text_dark"/>
    

</RelativeLayout>